# ComputeElipsProperties

./: ComputeElipsArea.csproj  ComputeElipsEdges.csproj  ComputeElipsEquation.csproj  ComputeElipsPerimeter.csproj  ComputeElipsProperties.sln  ElipsArea.cs  ElipsEdges.cs  ElipsEquation.cs  ElipsPerimeter.cs  Program_522479.cs  README.md  UsingComputeElipsProperties.csproj
