<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MenghitungSisiElips_522479</PackageId>
    <Title>Menghitung Sisi Elips</Title>
    <Version>1.0.0</Version>
    <Authors>Devan Westley</Authors>
  </PropertyGroup>

</Project>
