<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MenghitungPropertiElips_PBO_DTETI_FT_UGM_522479</PackageId>
    <Version>1.0.0</Version>
    <Authors>Devan Westley</Authors>
    <Company />
    <Title>Menghitung Elips</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculateElipsEdges\ComputeElipsEdges.csproj" />
    <ProjectReference Include="..\ComputeElipsEquation\ComputeElipsEquation.csproj" />
    <ProjectReference Include="..\ComputeElipsPerimeter\ComputeElipsPerimeter.csproj" />
    <ProjectReference Include="..\ComputeElipsProperties\ComputeElipsArea.csproj" />
  </ItemGroup>

</Project>
